{
  "name": "Build A Booking",
  "short_name": "Build A Booking",
  "description": "A clean workspace for managing bookings, clients, schedules, and branded booking pages.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/build-a-booking-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
